<?php

/*
 * This file is part of the drosalys/api-bundle package.
 *
 * (c) Benjamin Georgeault
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Drosalys\Bundle\ApiBundle\Routing\Attributes;

use Symfony\Component\Routing\Annotation\Route;

/**
 * Class AbstractRoute
 *
 * @author Benjamin Georgeault
 */
abstract class AbstractRoute extends Route
{
    public function setMethods($methods)
    {
        parent::setMethods($this->getMethod());
    }

    public function getMethods()
    {
        return [$this->getMethod()];
    }

    public function setOptions(array $options)
    {
        parent::setOptions($options); // TODO: Change the autogenerated stub
    }

    abstract public function getMethod(): string;
}
